<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/Image/favicon.png" type="image/png">
  <title>Logo</title>
</head>

<body>
  <a class="skip-link" href="#main">skip-link</a>
  <header class="header">
    <div class="header__wrapper rwd-wrapper">
      <div class="header__address-wrapper">
        <p class="header__address">г. Алматы, ул. Абая д.68</p>
        <p class="header__work-time">Звоните, Пн-Пт с 10:00-18:00</p>
        <a class="header__telephone" href="tel:79009001010">+7 (900) 900-10-10</a>
      </div>
      <a href="#" class="header__logo-link">Logo</a>
      <button type="button" name="menu" class="header__button-menu">
        <svg class="menu menuRotate ham1" viewBox="0 0 100 100" width="40" onclick="this.classList.toggle('active')">
          <path class="line top"
            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
          <path class="line middle" d="m 30,50 h 40" />
          <path class="line bottom"
            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>
      </button>
      <nav class="header__nav navigation">
        <ul class="header__navigation-list navigation">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Главная</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">О компании</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Об изделиях</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Отзывы</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Сотрудничество</a>
          </li>
          <li class="navigation__item">
            <a href="/form.html" class="navigation__link">Форма</a>
          </li>
        </ul>
        <ul class="header__messenger messenger">
          <li class="messenger__item">
            <a href="#"><img class="messenger__image" src="/Image/instagram.svg" alt="Инстаграмм"></a>
            <span class="sr-only">Перейти в Инстаграмм</span>
          </li>
          <li class="messenger__item">
            <a href="#"><img class="messenger__image" src="/Image/telegram.svg" alt="Телеграмм"></a>
            <span class="sr-only">Перейти в Телеграммpan>
          </li>
          <li class="messenger__item">
            <a href="#"><img class="messenger__image" src="/Image/whatsapp.svg" alt="Ватсапп"></a>
            <span class="sr-only">Перейти в Ватсап</span>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="outdoor-furniture">
      <div class="outdoor-furniture__wrapper rwd-wrapper">
        <h1 class="outdoor-furniture__title">Уличная мебель</h1>
        <p class="outdoor-furniture__subtitle">из натурального дерева</p>
        <p class="outdoor-furniture__subsubtitle">от Казахстанского производителя</p>
        <a href="#форма" class="outdoor-furniture__link">Оставить заявку</a>
        <ul class="outdoor-furniture__benefits benefits">
          <li class="benefits__item">
            <img src="/Image/Truck.svg" alt="Грузовик" class="benefits__img">
            <p class="benefits__description">Доставка по всему Казахстану и в страны СНГ</p>
          </li>
          <li class="benefits__item">
            <img src="/Image/cottage.svg" alt="Коттедж" class="benefits__img">
            <p class="benefits__description">Для дома, дачи, зон отдыха и аквапарков</p>
          </li>
          <li class="benefits__item">
            <img src="/Image/shield.svg" alt="Щит" class="benefits__img">
            <p class="benefits__description">Долговечная и надёжная</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="company">
      <div class="company__wrapper rwd-wrapper">
        <h2 class="company__title">О компании</h2>
        <div class="company__-wrapper-desctop">
          <picture>
            <source srcset="/Image/Шлейфовка-440.jpg 440w,
                      /Image/Шлейфовка440-2x.jpg 880w,
                      /Image/Шлейфовка440-3x.jpg 1320w" sizes="(min-width: 440px) 440px, 100vw"
              media="(min-width: 440px)">
            <source srcset="/Image/Шлейфовка1440.jpg 1440w,
                      /Image/Шлейфовка1440-2x.jpg 2880w,
                      /Image/Шлейфовка1440-3x.jpg 4320w" sizes="(min-width: 1440px) 1440px, 100vw"
              media="(min-width: 1440px)">
            <img class="company__image" src="/Image/Шлейфовка.jpg" alt="Шлейфовка">
          </picture>
          <ul class="company__list">
            <li class="company__list-item">
              <img class="image-ovals" src="/Image/Ovals.svg" alt="">
              <p class="company__item-number">12<span class="company__item-text-years">Лет на рынке</span></p>
            </li>
            <li class="company__list-item">
              <img class="image-ovals-two" src="/Image/Ovals-two.svg" alt="">
              <p class="company__item-number">2000+<span class="company__item-text-buyer">Довольных покупателей</span>
              </p>
            </li>
            <li class="company__list-item">
              <img class="image-ovals-three" src="/Image/Ovals.svg" alt="">
              <p class="company__item-production">Собственное производство<span class="company__item-text">в г.
                  Алматы</span></p>
            </li>
            <li class="company__list-item">
              <a href="#форма" class="company__link">Оставить заявку</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="products__wrapper rwd-wrapper">
        <h2 class="products__title">Об изделиях</h2>
        <div class="products__detail information">
          <button type="button" name="details" class="information__toggle" aria-label="Подробнее об обработки"></button>
          <h3 class="information__title">Обработанное дерево</h3>
          <p class="information__description">
            Сохраняет <strong>первоначальный внешний вид</strong> даже под воздействием
            солнца и влаги
          </p>
        </div>
        <div class="products__sofa sofa">
          <picture class="sofa__image">
            <source srcset="/Image/Диваны.png 440w,
                      /Image/Диваны440-2x.png 880w,
                      /Image/Диваны440-3x.png 1320w" sizes="(min-width: 440px) 440px, 100vw"
              media="(min-width: 440px)">
            <img class="sofa__image" src="/Image/Диваны.png" alt="Диваны">
          </picture>
        </div>
        <div class="products__detail-tree information">
          <button type="button" name="details" class="information__toggle" aria-label="Подробнее о древесине"></button>
          <h3 class="information__title-tree">Натуральное дерево</h3>
          <p class="information__description">Лиственница, ангарская сосна, дуб, карагач</p>
        </div>
        <div class="products__sofa-two sofa-two">
          <picture class="sofa-two__image">
            <source srcset="/Image/Диваны.png 440w,
                      /Image/Диваны440-2x.png 880w,
                      /Image/Диваны440-3x.png 1320w" sizes="(min-width: 440px) 440px, 100vw"
              media="(min-width: 440px)">
            <img class="sofa-two__image" src="/Image/Диваны.png" alt="Диваны">
          </picture>
        </div>
        <div class="products__detail-textile information">
          <button type="button" name="details" class="information__toggle" aria-label="Подробнее о ткани"></button>
          <h3 class="information__title">Акриловая ткань</h3>
          <p class="information__description">
            Обладает <strong>водо- и грязеоталкивающими свойствами,</strong> ткань
            сохраняет цвет окраса даже после стирки и длительного
            воздействия солнца
          </p>
        </div>
        <a href="#форма" class="products__link">Оставить заявку</a>
      </div>
    </section>
    <section class="catalog">
      <div class="catalog__wrapper rwd-wrapper">
        <h2 class="catalog__title">Каталог</h2>
        <ul class="catalog__list">
          <li class="catalog__item">
            <ul class="catalog__list-big">
              <li class="catalog__item product">
                <picture>
                  <source srcset="/Image/Классический-лежак-2.jpg" media="(min-width: 535px)">
                  <source srcset="/Image/Классический-лежак.jpg 440w, 
                                  /Image/Классический-лежак2x.jpg 880w, 
                                  /Image/Классический-лежак3x.jpg 1320w" media="(min-width: 440px)"
                    sizes="(min-width: 440px) 440px, 100vw">
                  <img class="product__image-big" src="/Image/Классический-лежак.jpg" alt="Классический лежак">
                </picture>
                <a href="#" class="product__link">Классический лежак</a>
              </li>
              <li class="catalog__item product">
                <picture>
                  <source srcset="/Image/Шезлонг.jpg" media="(min-width:535px)">
                  <source srcset="/Image/Кресло-шезлонг.jpg 440w, 
                                  /Image/Кресло-шезлонг2x.jpg 880w, 
                                  /Image/Кресло-шезлонг3x.jpg 1320w" media="(min-width:440px)" sizes="(min-width: 440px) 440px, 100vw">
                  <img class="product__image-big" src="/Image/Кресло-шезлонг.jpg" alt="Кресло шезлонг">
                </picture>
                <a href="#" class="product__link">Кресло шезлонг</a>
              </li>
            </ul>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Топчан-2.jpg" media="(min-width: 1440px)">
              <source srcset="/Image/Топчан.jpg 440w, 
                              /Image/Топчан2x.jpg 880w, 
                              /Image/Топчан3x.jpg 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Топчан.jpg" alt="Топчан">
            </picture>
            <a href="#" class="product__link">Топчан</a>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Комплект-уличной-мебели-2.jpg" media="(min-width: 1440px)">
              <source srcset="/Image/Комплект-уличной-мебели.jpg 440w, 
                              /Image/Комплект-уличной-мебели2x.jpg 880w, 
                              /Image/Комплект-уличной-мебели3x.jpg 1320w" media="(min-width: 440px)"
                sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Комплект-уличной-мебели.jpg" alt="Комплект уличной мебели">
            </picture>
            <a href="#" class="product__link">Комплект уличной мебели</a>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Скамейка-со-спинкой.jpg 440w, 
                              /Image/Скамейка-со-спинкой2x.jpg 880w, 
                              /Image/Скамейка-со-спинкой3x.jpg 1320w" media="(min-width: 440px)"
                sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Скамейка-со-спинкой.jpg" alt="Скамейка со спинкой">
            </picture>
            <a href="#" class="product__link">Скамейка со спинкой</a>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Обеденный-стол.jpg" media="(min-width: 1440px)">
              <source srcset="/Image/Обеденный-стол-со-стульями.jpg 440w, 
                              /Image/Обеденный-стол-со-стульями2x.jpg 880w, 
                              /Image/Обеденный-стол-со-стульями3x.jpg 1320w" media="(min-width: 440px)"
                sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Обеденный-стол-со-стульями.jpg" alt="Обеденный стол со стульями">
            </picture>
            <a href="#" class="product__link">Обеденный стол со стульями</a>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Складной-стульчик-2.jpg" media="(min-width: 1440px)">
              <source srcset="/Image/Складной-стульчик.jpg 440w, 
                              /Image/Складной-стульчик2x.jpg 880w, 
                              /Image/Складной-стульчик3x.jpg 1320w" media="(min-width: 440px)"
                sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Складной-стульчик.jpg" alt="Складной стульчик">
            </picture>
            <a href="#" class="product__link">Складной стульчик</a>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Столик-бар-2.jpg" media="(min-width: 1440px)">
              <source srcset="/Image/Столик-бар.jpg 440w, 
                              /Image/Столик-бар2x.jpg 880w, 
                              /Image/Столик-бар3x.jpg 1320w" media="(min-width: 440px)"
                sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Столик-бар.jpg" alt="Столик-бар">
            </picture>
            <a href="#" class="product__link">Столик-бар</a>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Стол-кофейный.jpg" media="(min-width: 1440px)">
              <source srcset="/Image/Кофейный-столик.jpg 440w, 
                              /Image/Кофейный-столик2x.jpg 880w, 
                              /Image/Кофейный-столик3x.jpg 1320w" media="(min-width: 440px)"
                sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Кофейный-столик.jpg" alt="Кофейный столик">
            </picture>
            <a href="#" class="product__link">Кофейный столик</a>
          </li>
          <li class="catalog__item product">
            <picture>
              <source srcset="/Image/Матрасы.jpg" media="(min-width: 1440px)">
              <source srcset="/Image/Матрас-для-лежака.jpg 440w, 
                              /Image/Матрас-для-лежака2x.jpg 880w, 
                              /Image/Матрас-для-лежака3x.jpg 1320w" media="(min-width: 440px)"
                sizes="(min-width: 440px) 440px, 100vw">
              <img class="product__image" src="/Image/Матрас-для-лежака.jpg" alt="Матрас для лежака">
            </picture>
            <a href="#" class="product__link">Матрас для лежака</a>
          </li>
        </ul>
        <a href="#форма" class="catalog__link">Оставить заявку</a>
      </div>
    </section>

    <section class="custom-order">
      <div class="custom-order__wrapper rwd-wrapper">
        <h2 class="custom-order__title" id="форма">Ничего не подошло?</h2>
        <p class="custom-order__para">Тогда мы можем изготовить для вас мебель</p>
        <p class="custom-order__subpara">по индивидуальному дизайну</p>
        <form class="custom-order__form" action="//httpbin.org/post" method="post">
          <label class="custom-order__label-name">
            <input class="custom-order__input" type="text" name="name" placeholder="Ваше имя*" required>
          </label>
          <label class="custom-order__label-telephone">
            <input class="custom-order__input" type="tel" name="telephon" placeholder="Ваш телефон*" required>
          </label>
          <label class="custom-order__label-textarea">
            <textarea class="custom-order__textarea" name="comment" placeholder="Ваш комментарий"></textarea>
          </label>
          <p class="custom-order__agreement">Нажимая на кнопку, вы даете согласие на
            <a href="#" class="custom-order__link">обработку персональных данных</a>
          </p>
          <button type="submit" class="custom-order__button">Оставить заявку</button>
        </form>
      </div>
    </section>

    <section class="order-process">
      <div class="order-process__wrapper rwd-wrapper">
        <h2 class="order-process__title">Как получить заказ?</h2>
        <ol class="order-process__list">
          <li class="order-process__item">
            <img class="order-process__image-pc" src="/Image/Computer.svg" alt="Компьютер и телефон">
            <h3 class="order-process__subtitle">Заявка</h3>
            <p class="order-process__description">Оставьте заявку и наш менеджер свяжется с вами в течении 15-ти минут
            </p>
          </li>
          <li class="order-process__item">
            <img class="order-process__image" src="/Image/medal.svg" alt="Надежность">
            <h3 class="order-process__subtitle">Предоплата</h3>
            <p class="order-process__description">После внесения предоплаты в 100% от суммы чека мы отправляем заказ
              транспортными компаниями </p>
          </li>
          <li class="order-process__item">
            <img class="order-process__image" src="/Image/marker.svg" alt="Доставка">
            <h3 class="order-process__subtitle">Получение</h3>
            <p class="order-process__description">Срок доставки зависит от вашего региона и занимает от 3-7 дней</p>
          </li>
        </ol>
        <a href="#форма" class="order-process__link">Оставить заявку</a>
      </div>
    </section>

    <article class="article">
      <div class="article__wrapper rwd-wrapper">
        <h2 class="article__title">Отзывы</h2>
        <ol class="article__list">
          <li class="article__item">
            <div class="article__reviews-Anna reviews">
              <picture>
                <source srcset="/Image/Анна.jpg 440w, 
                                /Image/Анна2x.jpg 880w, 
                                /Image/Анна3x.jpg 1320w" sizes="(min-width: 440px) 440px, 100vw" media="(min-width: 440px)">
                <img class="reviews__image" src="/Image/Анна.jpg" alt="Анна Иванова">
              </picture>              
              <h3 class="reviews__author">Анна Иванова</h3>
              <blockquote class="reviews__text">
                Качество и прочность этой мебели просто потрясают меня. Она
                изготовлена из высококачественного дерева, которое не только
                выглядит прекрасно, но и обладает прочными свойствами. Мебель
                выдерживает даже интенсивное использование и долгие периоды на
                открытом воздухе, сохраняя свою привлекательность и
                функциональность.<blockquote class="reviews__text-br">Дачная мебель из дерева также добавила
                  особый шарм и натуральность моему саду. Она гармонично
                  вписывается в окружающую природу и создает приятную атмосферу
                  для отдыха и проведения времени на природе. Кроме того, дерево
                  придает мебели теплоту и природную красоту, что делает ее
                  привлекательной для глаза и приятной на ощупь.
                </blockquote>
              </blockquote>
            </div>
          </li>
          <li class="article__item">
            <div class="article__reviews-Kirill reviews">
              <picture>
                <source srcset="/Image/Кирилл.jpg 440w, 
                                /Image/Кирилл2x.jpg 880w, 
                                /Image/Кирилл3x.jpg 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
                <img class="reviews__image" src="/Image/Кирилл.jpg" alt="Кирилл Котов">
              </picture>              
              <h3 class="reviews__author">Кирилл Котов</h3>
              <blockquote class="reviews__text">
                Я бы хотел поделиться своим восхищением относительно мебели из
                дерева для моей дачи. Она превратила мою отдыхающую зону в
                настоящий райский уголок и добавила неповторимую атмосферу
                природы и комфорта. Первое, что я заметил, это качество
                изготовления. Каждая деталь моей дачной мебели тщательно
                вырезана и скручена, создавая прочную и устойчивую
                конструкцию. Дерево, используемое в изготовлении, кажется
                очень прочным и долговечным, что делает мою мебель идеальной
                для использования на открытом воздухе.
              </blockquote>
            </div>
          </li>
          <li class="article__item">
            <div class="article__reviews-Andrey reviews">
              <picture>
                <source srcset="/Image/Андрей.jpg 440w, 
                                /Image/Андрей2x.jpg 880w, 
                                /Image/Андрей3x.jpg 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
                <img class="reviews__image" src="/Image/Андрей.jpg" alt="Андрей Головин">
              </picture>              
              <h3 class="reviews__author">Андрей Головин</h3>
              <blockquote class="reviews__text">
                В целом, дачная мебель из дерева оправдала все наши ожидания и
                стала незаменимым элементом нашего загородного участка. Мы
                наслаждаемся ее красотой, прочностью и функциональностью, и
                настоятельно рекомендуем ее всем, кто ищет качественную и
                привлекательную мебель для отдыха на своей даче.
              </blockquote>
            </div>
          </li>
        </ol>
        <a href="#форма" class="article__link">Оставить заявку</a>
      </div>
    </article>

    <section class="clients">
      <div class="clients__wrapper rwd-wrapper">
        <h2 class="clients__title">Наши клиенты</h2>
        <ul class="clients-list">
          <li class="clients-list__item">
            <picture>
              <source srcset="/Image/miami-beach.png 440w, 
                              /Image/miami-beach2x.png 880w, 
                              /Image/miami-beach3x.png 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
              <img class="clients-list__image" src="/Image/miami-beach.png" alt="Аквапарк Майами">
            </picture>
            <p class="clients-list__name">Аквапарк Майами</p>
          </li>
          <li class="clients-list__item">
            <picture>
              <source srcset="/Image/Hawai.png 440w, 
                              /Image/Hawai2x.png 880w, 
                              /Image/Hawai3x.png 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
              <img class="clients-list__image-Hawai" src="/Image/Hawai.png" alt="Аквапарк Гаваии">
            </picture>            
            <p class="clients-list__name">Аквапарк Гаваии</p>
          </li>
          <li class="clients-list__item">
            <picture>
              <source srcset="/Image/Aqua-town.png 440w, 
                              /Image/Aqua-town2x.png 880w, 
                              /Image/Aqua-town3x.png 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
              <img class="clients-list__image" src="/Image/Aqua-town.png" alt="Аквапарк Акватаун">
            </picture>            
            <p class="clients-list__name">Аквапарк Акватаун</p>
          </li>
          <li class="clients-list__item">
            <picture>
              <source srcset="/Image/Baganashil.png 440w, 
                              /Image/Baganashil2x.png 880w, 
                              /Image/Baganashil3x.png 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
              <img class="clients-list__image" src="/Image/Baganashil.png" alt="Бассейн Баганашил">
            </picture>            
            <p class="clients-list__name">Бассейн Баганашил</p>
          </li>
          <li class="clients-list__item">
            <picture>
              <source srcset="/Image/Grand-park.png 440w, 
                              /Image/Grand-park2x.png 880w, 
                              /Image/Grand-park3x.png 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
              <img class="clients-list__image" src="/Image/Grand-park.png" alt="ТРЦ 'Грандпарк'">
            </picture>            
            <p class="clients-list__name">ТРЦ “Грандпарк”</p>
          </li>
          <li class="clients-list__item">
            <picture>
              <source srcset="/Image/shumbulack.png 440w, 
                              /Image/shumbulack2x.png 880w, 
                              /Image/shumbulack3x.png 1320w" media="(min-width: 440px)" sizes="(min-width: 440px) 440px, 100vw">
              <img class="clients-list__image" src="/Image/shumbulack.png" alt="ГК Шымбулак">
            </picture>            
            <p class="clients-list__name">ГК Шымбулак</p>
          </li>
        </ul>
        <div class="clients__buttons">
          <button class="clients__button-1" aria-label="Слайд_1"></button>
          <button class="clients__button-2" aria-label="Слайд_2"></button>
          <button class="clients__button-3" aria-label="Слайд_3"></button>
        </div>
        <a href="#форма" class="clients__link">Оставить заявку</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <h2 class="footer__title">Контакты</h2>
    <div class="footer__wrapper rwd-wrapper">
      <img class="footer__image" src="/Image/карта_1.jpg" alt="Карта">
      <div class="footer__address-wrapper">
        <p class="footer__address">Адрес - Москва, Степана Разина 119</p>
        <p class="footer__address"> Телефон - 7 982 658 25 85 </p>
        <p class="footer__address"> ТОО «Консалтинговая Компания Financial-Tax Analytics» </p>
        <p class="footer__address"> БИН 181 040 010 133</p>
        <p class="footer__address"> Юридический адрес: г.Астана, пр.Мәңгілік Ел, 19, к.304 </p>
        <p class="footer__address"> Почтовый адрес: г.Астана, ул.Кордай, 2, кв.60 </p>
        <p class="footer__address"> ИИК KZ76 9650 3F00 0817 5335 </p>
        <p class="footer__address"> БИК IRTYKZKA в АО "ForteBank"</p>
        <a href="/grid.html" class="footer__address">Гриды Лаб_7</a>
        <a href="/form.html" class="footer__address">Форма</a>
        <a href="/demo.html" class="footer__address">Анимации</a>
        <div class="footer__contacts">
          <span class="footer__address">мобильный/ватсап<a class="footer__telephone" href="tel:77787757768"> +7(778)
              775-77-68</a></span>
          <span class="footer__address"><a class="footer__email" href="mailto:info@fintax.kz">info@fintax.kz</a></span>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>